{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANSI\\SQLEXPRESS;Initial Catalog=JWTToken;TrustServerCertificate=True;Integrated Security = true"
  },
  "Jwt": {
    "key": "JsonWebAPIAuthenticatonwithSwaagerAuthraizationAspNetCore",
    "Issuer" : "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  }
}
